<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #42636A;
      color: #fff;
    }

    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    .nav-links {
      list-style: none;
      padding: 0;
    }

    .nav-links li {
      display: inline;
      margin-right: 10px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
    }

    .form-container {
      width: 50%;
      margin: auto;
      margin-top: 10%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      color: #000;
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .btn-success {
      background-color: #4CAF50;
      color: white;
    }

    .btn-success:hover {
      background-color: #45a049;
    }

    .toggle-message {
      text-align: center;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

  <title>MedQ Authorization</title>
</head>

<body>

  <header>
    <nav>
      <a href="index.html">
        <div class="logo">MedQ</div>
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="department.html">Departments</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="medical history.html">Medical History</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <br>

  <!-- Registration Form -->
<!-- <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
  <div id="reg">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
    </div>
    <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
    <div id="ok" onclick="hide()" style="cursor:pointer; text-align: center;">
      <br>Already A User? Sign In
    </div>
  </div>
</form> -->
  


  <div class="form-container">
    <!-- Registration Form -->
    <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
      <div id="reg">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
        </div>
        <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
        <div id="ok" onclick="hide()" style="cursor:pointer; text-align: center;">
          <br>Already A User? Sign In
        </div>
      </div>
    </form>


    <!-- Login Form -->
    <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
      <div id="logi" style="display: none;">
        <div class="form-group">
          <label for="login_email">Email</label>
          <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
        </div>

        <div class="form-group">
          <label for="login_password">Password</label>
          <input type="password" name="login_password" id="login_password" class="form-control"
            placeholder="Enter your password">
        </div>
        <button type="button" id="login" name="login" class="btn btn-success">Login</button>
        <div id="go" onclick="togglehide()" style="cursor:pointer; text-align: center;">
          <br>New user? Register Now
        </div>
      </div>
    </form>
  </div>

  <br>
  <footer>
    <p>&copy; 2024 MedQ. All rights reserved.</p>
  </footer>

  <script type="text/javascript">
    function togglehide() {
      document.getElementById('reg').style.display = 'block';
      document.getElementById('logi').style.display = 'none';
    }

    function hide() {
      document.getElementById('logi').style.display = 'block';
      document.getElementById('reg').style.display = 'none';
    }
  </script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB821BKA-ewVHTtfNU4ru1395OXh8tRCz8",
      authDomain: "medq-31478.firebaseapp.com",
      projectId: "medq-31478",
      storageBucket: "medq-31478.appspot.com",
      messagingSenderId: "728089087143",
      appId: "1:728089087143:web:1b392cc793d2276e6cdf82",
      measurementId: "G-CYDBRTC0QM"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();

    // Registration code
    document.getElementById("register").addEventListener("click", function () {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          console.log(user);
          alert("Registration successful!!");
        })
        .catch((error) => {
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(error);
        });
    });

    // Login code
    document.getElementById("login").addEventListener("click", function () {
      var email = document.getElementById("login_email").value;
      var password = document.getElementById("login_password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          console.log(user);
          alert(user.email + " Login successful!!!");
          window.location.assign("index.html");
        })
        .catch((error) => {
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    });

    // Logout code
    document.getElementById("logout").addEventListener("click", function () {
      signOut(auth).then(() => {
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
      }).catch((error) => {
        console.log('An error happened.');
      });
    });

  </script>

</body>

</html>
